# theactuator

TheActuator/: TheActuator.sln
TheActuator/Core/: Core.csproj
TheActuator/Core/Model/: Command.cs
TheActuator/Core/Services/: ActionManager.cs  InterpreterService.cs  Service.cs
TheActuator/Core/Services/Actions/: AbsAction.cs  Click.cs  Close.cs  GoToUrl.cs  IAction.cs  Open.cs  wAIT.cs
TheActuator/Core/Util/: Converter.cs
TheActuator/Data/Repositories/: CSVRepository.cs  IRepository.cs
TheActuator/Main/: Main.csproj  Program.cs
TheActuator/Main/Properties/: AssemblyInfo.cs
TheActuator/UI.Console/: Program.cs  Sheet.csv  UI.Console.csproj
